h1 {
  text-align: center;
  letter-spacing: 0.3rem;
  font-size: 2.4rem;
}

p {
  text-align: center;
  margin-bottom: 5rem;

  .nav-link {
    color: white;
    text-decoration: underline;
    text-decoration-color: var(--main);
    text-underline-offset: 0.2rem;
  }
}

.grid-container {
  padding: 2rem;

  .grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  }

  .card:hover {
    transform: scale(1.02);
  }

  .card {
    display: flex;
    flex-direction: column;
    color: white;
    transition: transform 0.2s;

    .card-image {
      width: 100%;
      background-size: cover;
      background-position: center;
    }
    p {
      margin: 0;
      text-align: start;
    }

    .card-title {
      font-size: 1.5rem;
      transition: 0.2s ease-in-out;
    }

    .card-title:hover {
      text-decoration: underline;
      text-underline-offset: 0.2rem;
      text-decoration-thickness: 0.1rem;
    }
  }

  .small-card {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: 10rem;

    .card-image {
      width: 50%;
      aspect-ratio: 1/1;
      padding-top: 10%;
    }
    .card-text {
      font-size: 0.9rem;
    }
  }

  .small-card:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
  }

  .small-card:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
  }

  .large-card {
    grid-row: 1 / span 3;
    grid-column: 2;

    .card-image {
      padding-top: 60%;
    }

    .card-text {
      margin-top: -4rem;

      .card-title {
        font-size: 2.7rem;
      }
    }
  }

  .small-card:nth-child(n + 4) {
    grid-column: span 1;
  }
}
